worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      '"$gzip_ratio" "$request_time"';

    access_log  /var/log/nginx/access.log main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;
    gzip_comp_level 6;
    gzip_proxied no-cache no-store private expired auth;
    gzip_types text/plain application/json text/css text/html image/png;
    gzip_min_length 1000;
    gunzip on;

    server {
        listen       3333;
        server_name  _;

        location ~* .(png)$ {
            expires 1h;
        }

        location ~ ^/ {
            expires 10s;
            autoindex on;
            autoindex_format json;
        }
    }
}
